.flex {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.submissionsList {
  display: flex;
  flex-direction: column;
  max-height: 75%;
  overflow-y: auto;
  padding: 0 2rem;
}

.submissionsItem {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  margin-bottom: 1rem;
  padding: 1rem;
  border: 0.1rem solid var(--main-color);
}

.dataWrapper {
  display: flex;
  justify-content: space-between;
  max-width: 15rem;

  &Image {
    grid-area: 1 / 3 / 5 / 4; /* Span the entire third column */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

    img {
      width: 6rem;
      height: auto;
      object-fit: cover;
    }
  }
}

.dataWrapper:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
.dataWrapper:nth-child(2) { grid-area: 2 / 1 / 3 / 2; }
.dataWrapper:nth-child(3) { grid-area: 3 / 1 / 4 / 2; }
.dataWrapper:nth-child(4) { grid-area: 4 / 1 / 5 / 2; }
.dataWrapper:nth-child(5) { grid-area: 1 / 2 / 2 / 3; }
.dataWrapper:nth-child(6) { grid-area: 2 / 2 / 3 / 3; }
.dataWrapper:nth-child(7) { grid-area: 3 / 2 / 4 / 3; }
.dataWrapper:nth-child(8) { grid-area: 4 / 2 / 5 / 3; }

.dataKey {
  font-weight: 500;
}

.dataValue {
  opacity: 1;
}

.highlight {
  animation: highlightAnimation 3s forwards;
}

@keyframes highlightAnimation {
  0% {
    background-color: #77ff3c;
  }
  100% {
    background-color: transparent;
  }
}
